* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.cart-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    background: white;
    color: #667eea;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.cart-button:hover {
    transform: translateY(-2px);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Chat Section */
.chat-container {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 10px;
}

.message {
    margin-bottom: 15px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-content {
    padding: 12px 16px;
    border-radius: 10px;
    max-width: 80%;
    line-height: 1.5;
}

.user-message .message-content {
    background: #667eea;
    color: white;
    margin-left: auto;
}

.bot-message .message-content {
    background: white;
    color: #333;
    border: 1px solid #e0e0e0;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#questionInput {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

#questionInput:focus {
    border-color: #667eea;
}

#askButton {
    padding: 12px 30px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
    min-width: 100px;
}

#askButton:hover:not(:disabled) {
    background: #5568d3;
}

#askButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.loader {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

.suggestions {
    padding: 10px;
    background: #f8f9fa;
    border-radius: 10px;
}

.suggestions p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
}

.suggestion-btn {
    padding: 8px 16px;
    margin: 5px 5px 5px 0;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
}

.suggestion-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* Database Section */
.database-section {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    height: 600px;
    display: flex;
    flex-direction: column;
}

.database-section h2 {
    margin-bottom: 15px;
    color: #333;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#searchInput {
    flex: 1;
    padding: 10px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95rem;
    outline: none;
}

#searchInput:focus {
    border-color: #667eea;
}

#searchButton {
    padding: 10px 20px;
    background: #764ba2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

#searchButton:hover {
    background: #633991;
}

.parfums-grid {
    flex: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.parfum-card {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    transition: transform 0.3s, box-shadow 0.3s;
}

.parfum-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.parfum-card h3 {
    color: #333;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.parfum-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.parfum-card .price {
    color: #667eea;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 8px;
}

.research-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background: #764ba2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background 0.3s;
    width: 100%;
}

.research-btn:hover {
    background: #633991;
}

.card-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.add-cart-btn {
    padding: 8px 16px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background 0.3s;
    flex: 1;
}

.add-cart-btn:hover {
    background: #5568d3;
}

/* Shopping Cart Modal */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.cart-modal.hidden {
    display: none;
}

.cart-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.cart-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
}

.cart-item-info strong {
    color: #333;
    margin-bottom: 5px;
}

.cart-item-info span {
    color: #666;
    font-size: 0.9rem;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-actions button {
    width: 30px;
    height: 30px;
    border: none;
    background: #667eea;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.cart-item-actions button:hover {
    background: #5568d3;
}

.cart-item-price {
    font-weight: bold;
    color: #667eea;
    min-width: 70px;
    text-align: right;
}

.cart-total {
    padding: 20px 0;
    border-top: 2px solid #e0e0e0;
    margin-top: 15px;
    font-size: 1.3rem;
    text-align: right;
    color: #333;
}

.cart-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.cart-actions button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.clear-btn {
    background: #dc3545;
    color: white;
}

.clear-btn:hover {
    background: #c82333;
}

.close-btn {
    background: #667eea;
    color: white;
}

.close-btn:hover {
    background: #5568d3;
}

.empty-cart {
    text-align: center;
    color: #666;
    padding: 30px;
}

.notification {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: #28a745;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: bottom 0.3s;
    z-index: 2000;
}

.notification.show {
    bottom: 30px;
}

.quick-add-btn {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.3s;
    width: 100%;
}

.quick-add-btn:hover {
    background: #218838;
}

.loading {
    text-align: center;
    color: #666;
    padding: 20px;
}

.error {
    color: #dc3545;
    padding: 15px;
    background: #ffe6e6;
    border-radius: 8px;
    margin: 10px 0;
}

/* Responsive */
@media (max-width: 968px) {
    main {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 2rem;
    }
}
